<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../img/favicon.png">

  <title>Game Engine Tests</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/project.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Game Engine Test</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <button class="btn btn-default navbar-btn" id="fullscr-btn">Fullscreen</button>
      </div><!--/.navbar-collapse -->
    </div>
  </div>

  <div id="wrap" class="container">
    <h1>Game Engine Tests</h1>
    <ul>
      <li><a href="solar/solarSystem.html">Solar System</a></li>
      <li><a href="lagrange/lagrange.html">Lagrange Test</a></li>
      <li><a href="sprites">Sprite Tests</a></li>
      <li><a href="particles">Particle Tests</a></li>
      <li><a href="flocking">Flocking</a></li>
      <li><a href="ilearner404">404 Game</a></li>
    </ul>
  </div>

  <footer>
    <hr>
    <div class="container">
      <p>&copy; Iain MacDonald 2013</p>
    </div>
  </footer>

</body>
</html>
